{
  "name": "ai-gmail-bot",
  "version": "2.0.0",
  "description": "AI-powered Gmail automation using Google APIs and LLMs (Gemini / GPT-4o)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "auth": "tsx src/scripts/auth.ts"
  },
  "keywords": ["gmail", "ai", "bot", "typescript", "google-cloud", "pubsub"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "googleapis": "^171.4.0",
    "openai": "^4.47.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
